{
  "name": "ps-building-web-apps-with-node-and-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraigKaminski/ps-building-web-apps-with-node-and-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CraigKaminski/ps-building-web-apps-with-node-and-express/issues"
  },
  "homepage": "https://github.com/CraigKaminski/ps-building-web-apps-with-node-and-express#readme",
  "dependencies": {
    "bootstrap": "3.3.7",
    "chalk": "2.4.1",
    "debug": "3.1.0",
    "express": "4.16.3",
    "jquery": "3.3.1",
    "morgan": "1.9.0"
  }
}
